<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0; 
      padding: 0;
    }

    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue; 
      border: 25px solid orange; 
      position: relative; 
      margin: 200px; 
    }

    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red; 
      border: 15px solid yellow; 
      border-radius: 50%; 
      position: absolute; 
      top: 150px; 
      left: 250px; 
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>